<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            margin-top: 470px;
            height: 600px;
            width: 600px;
            margin-left: 180px;
        }

        body {
            /* display: grid; */
            /* height: 100vh; */
            /* width: 100vw; */
            margin: 0;
            overflow: hidden;
        }

        .highlight:hover {
            color: red;
            background: violet;
        }

        /* 应用旋转动画到元素 */
        .disk {

            transform-origin: top left;
        }
    </style>
    <script defer src="./index.js"></script>
</head>

<body>
    <div id="app">
        <div class="disk"></div>
    </div>

</body>

</html>